<html>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.textInputFullWidth {
	width:1000px!;
}

#formContainer {
	margin:30px;
	width:50%;
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

input[readonly].default-cursor {
    cursor: default;
}
	
	

</style>

<script>

function inputTypeChange(){
	var inputSelector = document.getElementById("inputType");
	var outputSelector = document.getElementById("outputType");

	var i = inputSelector.options[inputSelector.selectedIndex].text;
	if(i == "Prefix"){
		outputSelector.options[0].text = "Infix";
		outputSelector.options[1].text = "Postfix";

	}
	else if(i == "Infix"){
		outputSelector.options[0].text = "Prefix";
		outputSelector.options[1].text = "Postfix";

	}
	else{//Postfix
		outputSelector.options[0].text = "Prefix";
		outputSelector.options[1].text = "Infix";
	}
}
function typeOfChar(fullstring, charIndex){
	if(parseInt(fullstring.charAt(charIndex)) <= 9){
		return {"type":"number","size":1}
	}
	else{
		
		for(var i = 0; i<functions.length; i++){
			if(fullstring.indexOf(functions[i]) == 0){
				return {"type":"function","size":functions[i].length}
			}
		}
		for(var i = 0; i<symbols.length; i++){
			if(fullstring.indexOf(symbols[i]) == 0){
				return {"type":"symbol","size":symbols[i].length}
			}
		}
		
		return {"type":"character","size":1}
	}
}

function equationFromString(str, inputType){
	var equation = str.split(" ");
	for(var i = 0; i< equation.length; i++){
		if(equation[i] == "" || equation[i] == " "){
			equation.splice(i,1);
			i--;
		}
		else{//check for no spaces between some
			
			var type = typeOfChar(equation[i],0);
			if(equation[i].length > type.size && (type.type != "number") ){
				//not allowed to have two functions like sinsin, so must treat like diff types
				var croppedString = equation[i].substring(0,type.size);
				var newstring = equation[i].substring(type.size);
				console.log(croppedString);
				console.log(newstring)
				equation[i] = croppedString;
				equation.splice(i+1,0,newstring)
				if(inputType == "Infix" && type.type != "function" && (operators.indexOf(croppedString) < 0 || croppedString == ")") && (newstring.charAt(0) == "("  || operators.indexOf(newstring.charAt(0))<0)){

					equation.splice(i+1,0,"*")
				}
			}
			for(var j = type.size; j<equation[i].length;j++){
				var type2 = typeOfChar(equation[i],j);
				if(type2.type != "number"){
					var croppedString = equation[i].substring(0,j);
					var newstring = equation[i].substring(j);
					console.log(croppedString);
					console.log(newstring)
					equation[i] = croppedString;
					equation.splice(i+1,0,newstring)
					if(inputType == "Infix" && (newstring.charAt(0) == "("  || operators.indexOf(newstring.charAt(0))<0)){

					 	equation.splice(i+1,0,"*")
					 }

				}

			}
			

			

		}
	}

	return equation;
}

function computeMain(){
	var inputSelector = document.getElementById("inputType");
	var outputSelector = document.getElementById("outputType");

	var inputType = inputSelector.options[inputSelector.selectedIndex].text;
	var outputType = outputSelector.options[outputSelector.selectedIndex].text;
	var eq = document.getElementById("equation").value;
	//console.log(eq)
	var equation = equationFromString(eq, inputType);

	console.log(equation)
	if(inputType == "Infix"){
		if(outputType == "Postfix"){
			document.getElementById("output").value = infixToPostfix(equation);
		}
		else if(outputType == "Prefix"){//Prefix
			var temp = infixToPostfix(equation);
			equation = equationFromString(temp,"Postfix");
			document.getElementById("output").value = postfixToPrefix(equation);

		}
		else{//eval
			var temp = infixToPostfix(equation)
			equation = equationFromString(temp,"Postfix")
			document.getElementById("output").value = evaluatePostfix(equation);

		}
	}
	else if(inputType == "Prefix"){
		if(outputType == "Infix"){
			document.getElementById("output").value = prefixToInfix(equation);
		}
		else if(outputType == "Postfix"){//postfix
			var temp = prefixToInfix(equation);
			equation = equationFromString(temp,"Infix");
			document.getElementById("output").value = infixToPostfix(equation);

		}
		else{//eval
			var temp = prefixToInfix(equation);
			equation = equationFromString(temp,"Infix");
			temp = infixToPostfix(equation)
			equation = equationFromString(temp,"Postfix")
			document.getElementById("output").value = evaluatePostfix(equation);
		}
	}
	else if(inputType == "Postfix"){
		if(outputType == "Prefix"){
			document.getElementById("output").value = postfixToPrefix(equation);
		}
		else if(outputType == "Infix"){//infix
			var temp = postfixToPrefix(equation);
			equation = equationFromString(temp,"Prefix");
			document.getElementById("output").value = prefixToInfix(equation);

		}
		else{//eval
			document.getElementById("output").value = evaluatePostfix(equation);
		}
	}

	

	//document.getElementById("output").value = infixToPostfix(equation);//infixToPostfix(equation)
}




//( ( ( 30 / 6 / 2 ) + 1 ) + ( 5 - 40 / 8 ) * ( 2 + 3 ) )
//30 6 / 2 / 1 + 5 40 8 / - 2 3 + * + 

function evaluatePostfix(equation){
	// console.log("---- equation ----")
	// console.log(equation)
	// console.log("------------------")

	var s = new Stack();
	for(var i = 0; i<equation.length; i++){
		if(elementType(equation[i]) == "operator"){
			var b = s.pop();
			var a = s.pop();
			if(equation[i] == "^"){//must convert to Math.pow(a,b)
				var c = eval("Math.pow(" +a + "," + b + ")");
				s.push(c);
			}
			else{
				var c = eval(a + equation[i] + b);
				s.push(c);
			}
			
		}
		else if(elementType(equation[i]) == "function"){
			var a = "Math."+equation[i]+"(" + s.pop()  + ")"
			// console.log("****attempting to evaluate funcion****")
			// console.log(a)
			var b = eval(a)
			// console.log("DONE")
			s.push(b)

		}
		else{
			if(elementType(equation[i]) == "symbol"){
				s.push(eval("Math." + equation[i].toUpperCase()))
			}
			else{
				s.push(equation[i])
			}
			
		}


	}
	return Math.round(s.pop()*100000)/100000;//round to 5 decimal places
}


//Triangle! infix -> postfix -> prefix -> infix -> ...

function infixToPostfix(equation){
	var out = "";
	var s = new Stack();
	for(var i = 0; i<equation.length; i++){
		if(elementType(equation[i]) == "operator"){
			if(equation[i] == ")"){
				while(s.top() != "("){
					out = out + s.pop() + " ";
				}
				s.pop();
			}
			else{
				while(!s.empty() && equation[i] != "(" && precedence(equation[i]) <= precedence(s.top())){
					out = out + s.pop() + " "
				}
				s.push(equation[i])

			}
		}
		else if(elementType(equation[i]) == "function"){
			
			while( !s.empty() && precedence(equation[i]) <= precedence(s.top())){//functions have precedence 5
					out = out + s.pop() + " "
			}
			s.push(equation[i])


		}
			
		else{
			out = out + equation[i] + " ";
		}
	}
	while(!s.empty()){
		out = out + s.pop() + " "
	}
	return out;
}

function postfixToPrefix(equation){
	var s = new Stack();
	for(var i = 0; i<equation.length; i++){

		if(elementType(equation[i]) == "operand"){
			s.push(equation[i])// + " "
		}
		else{

			var temp = s.pop();
			temp = equation[i] + " " + s.pop() + " " + temp;
			s.push(temp);

		}

	}

	return s.pop();
}

function prefixToInfix(equation){
	equation.reverse();
	var s = new Stack();
	for(var i = 0; i < equation.length; i++){
		if(elementType(equation[i]) == "operand"){
			s.push(equation[i])
		}
		else{
			//var temp = equation[i] + " " + s.pop() + " ";
			temp = " ( " +s.pop() + " " + equation[i] + " " + s.pop() + " " + ") ";

			s.push(temp);
		}

	}
	return s.pop();
}



function Stack(){
	this.elements = [];
	this.size = 0;
	this.push = function(e){
		this.elements.push(e);
		this.size++;
	}
	this.pop = function(){
		if(this.size == 0){
			return "";
		}
		this.size--;
		return this.elements.pop();
		
	}
	this.top = function(){
		return this.elements[this.size-1];
	}
	this.empty = function(){
		if(this.size  == 0){
			return true;
		}
		return false;
	}
	
}

var operators = ["+","-","*","/","(",")","^"]
var functions = ["abs","sin","cos","tan"]
var symbols = ["pi", "e"]
function elementType(element){
	if(operators.indexOf(element)  > -1){
		return "operator";
	}
	else if(functions.indexOf(element)  > -1){
		return "function";
	}
	else if(symbols.indexOf(element)  > -1){
		return "symbol";
	}
	else{
		return "operand";
	}
}
var precedence = function(op){
	//funcions have precedence 5
	if(elementType(op) == "function"){
		return 5;
	}
	else if( op=="^"){
		return 4;
	}
	else if(op == "*" || op == "/"){
		return 3;
	}
	else if(op == "+" || op == "-"){
		return 2;
	}
	else{
		return 1;
	}
}



</script>

<body>

<div id="formContainer">
  <p class="h1">Prefix-Postfix-Infix Converter</p>
  <div id="inputHolder">
		<div class="form-group">
		  	<div class="row no-gutter">
		  		<div class="col-md-2">
		  			<label for="exampleSelect1">Input Type</label>
		  		</div>
		  		<div class="col-md-10">
		    		<label for="exampleInputPassword1"> &nbsp;Equation </label>
		  		</div>


		  	</div>
		    

			<div class="row no-gutter">
			    <div class="col-xs-2">
				    <select class="form-control" id="inputType" onchange="inputTypeChange()">
				      <option>Infix</option>
				      <option>Prefix</option>
				      <option>Postfix</option>

				    </select>
				</div>

				<div class="col-xs-10 ">
			    	<input type="text" class="form-control" id="equation" placeholder="equation" value="">
			    </div>
		   </div>
		   <div class="row">

		   <div class="form-group " style="margin-top:10px;">
		   	
		   		<button onclick="javascript:computeMain()" type="button" style="margin-right:50px;"  class="btn btn-primary">Submit</button>
   				

		   </div>
		   
		</div>
   </div>
  


   <div id="outputHolder">
		  <div class="form-group">
		  	<div class="row no-gutter">
		  		<div class="col-md-2">
		  			<label for="exampleSelect1">Output Type</label>
		  		</div>
		  		<div class="col-md-10">
		    		<label for="exampleInputPassword1"> &nbsp;Output </label>
		  		</div>


		  	</div>
		    

			<div class="row no-gutter">
			    <div class="col-xs-2">
				    <select class="form-control" id="outputType">
				      <option>Postfix</option>
				      <option>Prefix</option>
				      <option>Evaluate</option>
				    </select>
				</div>

				<div class="col-xs-10 ">
			    	<input type="text" class="form-control default-cursor" id="output" placeholder="equation" readonly>
			    </div>
		   </div>

   </div>


   <div>

    <!-- <h3>Usage</h3>
    <h4> -Make sure to seperate each element of the equation with a space 
    </br>
	-ex:  <small class="text-muted"> 3 4 +</small>

	</h4>

   </div> -->




   
    
     
    </div>

  </div>
  
  
</div>
	</br>
	<h4 style="padding-left:20px;">
		By Jackson Wheeler
	</h4>
</body>


</html>
